preload = /home/sy/.config/hypr/space-upsc.png
preload = /home/sy/.config/hypr/rainy-night-storm.jpg
#wallpaper = DP-1,/home/sy/.config/hypr/rainy-night-storm.jpg
wallpaper = DP-1,/home/sy/.config/hypr/space-upsc.png
# wallpaper = montior,contain:/path/to/image.jpg for contain (or tile instead of contain)
